
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<title></title>
<!--[if mso]>
<noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

</head>
<body style="margin:0;padding:0;"> 
<table role="presentation" style="width:100%;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0px;">
            <table role="presentation" style="width:100%;text-align:left;">
                <tr>
                    <td align="left" style="padding:40px 20px 20px 20px;background:#ffffff;">
                        <img src="https://onlypu.com/assets/logo/logo.png" alt="" width="120" style="height:auto;display:block;" />
                    </td>
                </tr>
                <tr>
                    <td style="padding:16px 20px 0px 20px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 0px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hello name</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                        Thank you for your purchase.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px;background:#fff;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <thead>
                                <th style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    Order Details
                                </th>
                            </thead>
                            <tr>
                                <td style="padding-top:10px;width:50%; display: flex;" align="left">
                                    <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 150px;">
                                        Order number
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666;">
                                    33434f34b3
                                    </p>
                                </td>
                                <td style="padding-top:10px;width:50%; display: flex;" align="left">
                                    <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 150px;">
                                        Payment date
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666;">
                                    12/12/12
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:20px;background:#fff;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <thead>
                                <th style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                    Ordered products
                                </th>
                            </thead>
                            <tr>
                                <td style="padding-top:10px;width:50%; display: flex;" align="left">
                                    <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 350px;">
                                        Product
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 100px;">
                                        Quantity
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 100px; text-align: right;">
                                        Price
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;width:50%; display: flex;" align="left">
                                    <p style="margin:0;font-size:16px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 350px;">
                                        Tip for @user
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 100px;">
                                        1
                                    </p>
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666; width: 100px; text-align: right;">
                                        USD 20
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;width:50%; display: flex;" align="left">
                                    <p style="margin:0;font-size:20px;line-height:24px;font-family:Arial,sans-serif;color:#666; width: 550px; text-align: right;">
                                        TOTAL USD 20
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding:20px;background:#fff;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                            <tr>
                                <td style="padding:0;width:50%;" align="left">
                                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#666;">
                                        &reg; Onlypu, United States 2022
                                    </p>
                                </td>
                                <td style="padding:0;width:50%;" align="right">
                                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                        <tr>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.twitter.com/onlypucom" style="color:#666;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                            <td style="padding:0 0 0 10px;width:38px;">
                                                <a href="http://www.facebook.com/onlypucom" style="color:#666;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
